server.port=80
<<<<<<< HEAD
#
#riot.api.key=RGAPI-839c783f-7df0-462c-8b80-1c7ea25cf990
## jsp,thymeleaf static resource 폴더 지정(기본값,생략)
#spring.web.resources.static-locations=classpath:static/
## JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
## DB설정
## spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/mydb
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mysql://svc.sel4.cloudtype.app:32754/mDB?characterEncoding=utf8&allowMultiQueries=true
##spring.datasource.username=blog
##spring.datasource.password=1234
#
## Mybatis 설정
#mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis.type-aliases-package=com.blog.blog.dto
#
## multi-part file upload setting
#spring.servlet.multipart.max-file-size=4MB
#spring.servlet.multipart.max-request-size=8MB
#
## error page
#server.error.whitelabel.enabled=false
## 기본경로 생략할것 (생략하지 않으면 서버구동시 BasicController에서 아래 url로 요청함)
## server.error.path=/WEB-INF/views/error/
#
## 시큐리티 임시 로그인 계정 설정
##spring.security.user.name=user
##spring.security.user.password=1234

#server.port=80

# jsp,thymeleaf static resource 폴더 지정(기본값,생략)
spring.web.resources.static-locations=classpath:static/
# JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb
spring.datasource.username=icia
spring.datasource.password=1234

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.demo.dto

# error page
#server.error.whitelabel.enabled=false
# 기본경로 생략 가능
#server.error.path=/WEB-INF/views/error/
=======
>>>>>>> 48bd81fe7309fef39de6ebb1682759e65bb794f3

# jsp,thymeleaf static resource 폴더 지정(기본값,생략)
spring.web.resources.static-locations=classpath:static/
# JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB설정
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://svc.sel4.cloudtype.app:32233/lol_data
spring.datasource.username=takealook
spring.datasource.password=tmddk0908

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.blog.blog.dto

# multi-part file upload setting
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

# error page
server.error.whitelabel.enabled=false
# 기본경로 생략할것 (생략하지 않으면 서버구동시 BasicController에서 아래 url로 요청함)
# server.error.path=/WEB-INF/views/error/

# 시큐리티 임시 로그인 계정 설정
#spring.security.user.name=user
#spring.security.user.password=1234