<<<<<<< HEAD
#Fri Jan 26 09:23:12 KST 2024
com.lol.final\:final_lol\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\target\\classes
com.lol.final\:final_lol\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\pom.xml
com.lol.final\:final_lol\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\target\\test-classes
=======
<<<<<<< HEAD
#Wed Jan 24 08:40:03 KST 2024
=======
<<<<<<< HEAD
#Tue Jan 23 17:02:48 KST 2024
com.lol.final\:final_lol\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\target\\classes
com.lol.final\:final_lol\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\pom.xml
com.lol.final\:final_lol\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\NT950QDB-KC59S\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\Test\\final_lol\\target\\test-classes
=======
#Tue Jan 23 16:36:08 KST 2024
>>>>>>> 8ee57d56921c3022c0de2b7b2c2bd56467dd8554
com.lol.final\:final_lol\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\takealook\\Desktop\\develope\\final\\final_lol\\target\\classes
com.lol.final\:final_lol\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\takealook\\Desktop\\develope\\final\\final_lol\\pom.xml
com.lol.final\:final_lol\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\takealook\\Desktop\\develope\\final\\final_lol\\target\\test-classes
>>>>>>> 48bd81fe7309fef39de6ebb1682759e65bb794f3
>>>>>>> 58f9ecd9e071598ff1fa33eeb740af7e3be8d525
