server.port=8080

# JSP, Thymeleaf static resource 폴더 지정
spring.web.resources.static-locations=classpath:static/

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 설정
# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=icia
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.demo.dto

# error page
#server.error.whitelabel.enabled=false
# 기본경로 생략 가능
#server.error.path=/WEB-INF/views/error/


# 시큐리티 임시 로그인 계정 설정
#spring.security.user.name=user
#spring.security.user.password=1234
